# easy_neural_network

./: .gitignore  canvas_game.html  data.html  data2.html  detector.html  doWork.js  http_server.py  iris_export.py  readme.md
easy_neural_network/: .gitignore  build.gradle  data1.txt  settings.gradle
easy_neural_network/src/main/java/com/github/horitaku1124/: Test1.java
easy_neural_network/src/main/java/com/github/horitaku1124/b2chapter4/: InputData.java  OutputData.java  SolverTestB24.java  TestB24.java
easy_neural_network/src/main/java/com/github/horitaku1124/chapter4/: InputData.java  SolverTest4.java  SolverTest4v2.java
easy_neural_network/src/main/java/com/github/horitaku1124/chapter5/: InputData.java  InputData2.java  OutputData.java  OutputData2.java  SolverTest5.java  Test5.java  Test5_2.java  Train5.java  Train5_2.java
easy_neural_network/src/main/java/com/github/horitaku1124/dl_sample/: NNTest.java
easy_neural_network/src/main/java/com/github/horitaku1124/mnist/: CNNOutputData.java  ImageRead.java  ImageReadTest.java  ImageReadTest2.java  InputData.java  OutputData.java  TestMnist2.java  TrainMnist.java  TrainMnist2.java
easy_neural_network/src/main/java/com/github/horitaku1124/util/: ActivationFunction.java  ArrayWarp.java  BinaryReader.java  CSVReader.java  Calculation.java  CalculationFunctions.java  FloatNumArray.java  IntegerNumArray.java  MnistReader.java  MyNumArray.java  MyNumBase.java  WarpMyNumArray.java
easy_neural_network/src/main/resources/: iris.csv
(+6 files in other folders)
